{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabasePath": "../scheduled_tasks.db",
  "TokenKey": "super secret unassignable key"
}
